---
prefix_for_name: skylar-sts
openshift_major_version: 4.18
openshift_minor_version: 20
aws_region: <TODO var>
openshift_base_domain: <TODO var>
openshift_cluster_name_suffix: xx1
openshift_cluster_name: "{{ prefix_for_name }}-{{ openshift_cluster_name_suffix }}"
sts_suffix: "{{ openshift_cluster_name }}-sts"
...